spring.datasource.sanctions.url=jdbc:postgresql://localhost:5432/sanctionsDB
spring.datasource.sanctions.username=postgres
spring.datasource.sanctions.password=1234
spring.datasource.sanctions.driver-class-name=org.postgresql.Driver

spring.datasource.screening.url=jdbc:postgresql://localhost:5432/screeningDB
spring.datasource.screening.username=postgres
spring.datasource.screening.password=1234
spring.datasource.screening.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true