spring.application.name=sanctionsScreeningService
kafka.topics.transactions.sanctions=transactions.screened
kafka.topics.transactions.raw=transactions.raw
spring.config.import=optional:classpath:application-local.properties

spring.datasource.sanctions.url=jdbc:postgresql://localhost:5432/sanctionsDB
spring.datasource.sanctions.driver-class-name=org.postgresql.Driver

spring.datasource.screening.url=jdbc:postgresql://localhost:5432/screeningDB
spring.datasource.screening.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#Contains passwords for DBs
spring.jpa.show-sql=true 
