spring.application.name=sanctionsScreeningService
kafka.topics.transactions.sanctions=transactions.screened
kafka.topics.transactions.raw=transactions.raw
spring.config.import=optional:classpath:application-local.properties